VITE_SUPABASE_PROJECT_ID="tmstfwsjlwbcbhupkkix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtc3Rmd3NqbHdiY2JodXBra2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzc4MTcsImV4cCI6MjA3Njc1MzgxN30.DMvn8g9ldh6-JaDe6mrJ_Jz4FZp9NDiibZfOXQx8qyw"
VITE_SUPABASE_URL="https://tmstfwsjlwbcbhupkkix.supabase.co"



