VITE_SUPABASE_PROJECT_ID="dfrgrldkciredsbwglhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcmdybGRrY2lyZWRzYndnbGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUyMTQsImV4cCI6MjA3NjU3MTIxNH0.0E1Pmhlzr0dBRhJ0JjBQueBYGG1s1H6VTf2NApEwf3E"
VITE_SUPABASE_URL="https://dfrgrldkciredsbwglhw.supabase.co"
